<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Dashboard</title>
    <!-- fomt awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- fomt awesome -->
    <!-- roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- roboto -->

    <!-- bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- bootstrap  -->
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- css -->
  </head>
  <body>
    <header class="d-flex align-items-center">
      <div class="row_header d-flex">
        <!-- logo piccolo -->
        <a class="navbar-brand d-md-none" href="#">
          <img
            src="img/mobile-logo.png"
            alt="Logo boolean piccolo"
            width="50"
            height="52"
          />
        </a>
        <!-- logo piccolo -->
        <!-- logo grande -->
        <a class="navbar-brand d-none d-md-block ms-3" href="#">
          <img src="img/logo.svg" alt="Logo Grande" width="130" height="56" />
        </a>
        <!-- logo grande -->
        <!-- search bar -->
        <div class="input-group flex-nowrap ms-3">
          <span
            class="input-group-text border-0 input_search_color"
            id="addon-wrapping "
            ><i class="fa-solid fa-magnifying-glass"></i
          ></span>
          <input
            type="text"
            class="form-control"
            placeholder="Prova a cercare: Lezioni di Laravel"
            aria-label="Username"
            aria-describedby="addon-wrapping"
            id="input_search_color"
          />
        </div>
        <!-- search bar -->
        <!-- functio bar -->
        <div class="content d-flex align-items-center">
          <div class="content d-flex align-items-center">
            <div class="header_breakpoint">
              <i class="fa-solid fa-ellipsis-vertical ms-3"></i>
              <i class="fa-solid fa-bars"></i>
              <i class="fa-solid fa-circle-question ms-3"></i>
              <i class="fa-solid fa-ellipsis-vertical ms-3"></i>
            </div>
          </div>

          <i class="fa-solid fa-bell ms-3 me-3 text-warning"></i>
        </div>
        <!-- functio bar -->
      </div>
    </header>

    <main>
      <nav class="sidebar">
        <div class="content_sidebar_1">
          <button type="button" class="btn border-0 btn_sidebar">
            <i class="fa-solid fa-house"></i
            ><span class="ms-3 d-none d-lg-inline">Home</span>
          </button>
          <button type="button" class="btn border-0 btn_sidebar">
            <i class="fa-solid fa-chart-simple"></i>
            <span class="ms-3 d-none d-lg-inline">Stats</span>
          </button>
          <button type="button" class="btn border-0 btn_sidebar">
            <i class="fa-solid fa-signal"></i>
            <span class="ms-2 d-none d-lg-inline">Signal</span>
          </button>
        </div>

        <div class="content_sidebar_2">
          <button type="button" class="btn border-0 btn_sidebar">
            <i class="fa-solid fa-gear"></i>
            <span class="ms-2 d-none d-lg-inline">Admin</span>
          </button>
        </div>
      </nav>

      <!-- main right -->

      <!-- 1a sezione main  -->
      <div class="flex-grow-1 main_right">
        <div class="container_main_1">
          <div class="container_m1_p1">
            <div class="col d-flex me-3 col_boolean">
              <h2>Boolean</h2>
              <button type="button" class="btn btn-sm btn_1 d-flex ms-3 mb-3">
                Piano Blaze
              </button>
            </div>

            <nav style="--bs-breadcrumb-divider: '>>'" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#" class="text-decoration-none"
                    ><div class="btn btn-sm btn_1 d-flex">3 App</div></a
                  >
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  <a href="#" class="d-flex text-decoration-none"
                    ><div class="btn btn-sm btn_1 d-flex ms-3 rounded-circle">
                      +
                    </div></a
                  >
                </li>
              </ol>
            </nav>
          </div>
          <div class="col col_n_s justify-content-end mb-3">
            Nuovo Studente
            <button
              type="button"
              class="btn btn-sm btn-outline-light btn_student ms-3"
            >
              +
            </button>
          </div>

          <div class="col">
            Studenti online negli ultimi 30 minuti
            <h2>125</h2>
          </div>
        </div>
        <!-- 1a sezione main -->

        <div class="container_main_2">
          <!-- 2a sezione main -->

          <div class="container_main_col1">
            <div class="container_classi">
              <table class="table table_border">
                <div class="header_table"><h2>Prossime Classi</h2></div>
                <thead>
                  <tr>
                    <th>Nome</th>
                    <th>Data inizio</th>
                    <th>ROI</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <img
                        src="img/class-avatar.png"
                        alt=""
                        class="img_table"
                      />
                      Classe 75
                    </td>
                    <td>15 feb 2021</td>
                    <td>20%</td>
                    <td><div class="btn btn-sm btn-success">Done</div></td>
                    <td>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </div>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </div>
                    </td>
                  </tr>
                  <!-- riga2  -->
                  <tr>
                    <td>
                      <img
                        src="img/class-avatar.png"
                        alt=""
                        class="img_table"
                      />
                      Classe 76
                    </td>
                    <td>16 feb 2021</td>
                    <td>20%</td>
                    <td><div class="btn btn-sm btn-success">Done</div></td>
                    <td>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </div>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </div>
                    </td>
                  </tr>
                  <!-- riga2  -->
                  <!-- riga3  -->
                  <tr>
                    <td>
                      <img
                        src="img/class-avatar.png"
                        alt=""
                        class="img_table"
                      />
                      Classe 77
                    </td>
                    <td>17 feb 2021</td>
                    <td>20%</td>
                    <td>
                      <div class="btn btn-sm btn-warning text-light">
                        Process
                      </div>
                    </td>
                    <td>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </div>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </div>
                    </td>
                  </tr>
                  <!-- riga3  -->
                  <!-- riga4 -->
                  <tr>
                    <td>
                      <img
                        src="img/class-avatar.png"
                        alt=""
                        class="img_table"
                      />
                      Classe 78
                    </td>
                    <td>18 feb 2021</td>
                    <td>20%</td>
                    <td><div class="btn btn-sm btn-success">Done</div></td>
                    <td>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </div>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </div>
                    </td>
                  </tr>
                  <!-- riga4 -->
                  <!-- riga5-->
                  <tr>
                    <td>
                      <img
                        src="img/class-avatar.png"
                        alt=""
                        class="img_table"
                      />
                      Classe 79
                    </td>
                    <td>19 feb 2021</td>
                    <td>20%</td>
                    <td>
                      <div class="btn btn-sm btn-danger text-light">Failed</div>
                    </td>
                    <td>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </div>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </div>
                    </td>
                  </tr>
                  <!-- riga5-->
                  <!-- riga6-->
                  <tr>
                    <td>
                      <img
                        src="img/class-avatar.png"
                        alt=""
                        class="img_table"
                      />
                      Classe 80
                    </td>
                    <td>20 feb 2021</td>
                    <td>20%</td>
                    <td><div class="btn btn-sm btn-success">Done</div></td>
                    <td>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </div>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </div>
                    </td>
                  </tr>
                  <!-- riga6-->
                  <!-- riga7 -->
                  <tr>
                    <td>
                      <img
                        src="img/class-avatar.png"
                        alt=""
                        class="img_table"
                      />
                      Classe 81
                    </td>
                    <td>21 feb 2021</td>
                    <td>20%</td>
                    <td>
                      <div class="btn btn-sm btn-danger text-light">Failed</div>
                    </td>
                    <td>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </div>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </div>
                    </td>
                  </tr>
                  <!-- riga7 -->

                  <!-- riga8-->
                  <tr>
                    <td>
                      <img
                        src="img/class-avatar.png"
                        alt=""
                        class="img_table"
                      />
                      Classe 82
                    </td>
                    <td>22 feb 2021</td>
                    <td>20%</td>
                    <td><div class="btn btn-sm btn-success">Done</div></td>
                    <td>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </div>
                      <div class="btn btn-sm btn-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </div>
                    </td>
                  </tr>

                  <!-- riga8-->
                </tbody>
              </table>
            </div>
            <!-- 2a sezione main -->

            <!-- 3a sezione main -->
            <div class="container_faq">
              <div class="header_table"><h2>F.A.Q</h2></div>
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                    >
                      Come aggiungere un nuovo studente?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Clicca sul + in alto nella sezione blu
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                    >
                      Come posso accedere alle informazioni sul mio account?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Clicca sull'icona della campanella
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                    >
                      Posso usare questa Dashboard da mobile?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Di solito Ã¨ inusuale usare dashboard del genere da mobile,
                      ma i nostri sviluppatori hanno fatto di tutto per
                      permettere un'esperienza utente accettabile anche da
                      dispositivi a schermi ridotti.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 3a sezione main -->
          </div>
          <!-- 4a sezione main -->
          <div class="container_main_col2">
            <div class="container_todo">
              <div class="header_table"><h2>Todo</h2></div>
              <ul class="list-group">
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="firstCheckbox"
                  />
                  <label class="form-check-label" for="firstCheckbox"
                    >Kickoff nuove classi</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="secondCheckbox"
                  />
                  <label class="form-check-label" for="secondCheckbox"
                    >Lezione su Bootstrap 5 in classe #75</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="thirdCheckbox"
                  />
                  <label class="form-check-label" for="thirdCheckbox"
                    >Controllare username github studenti</label
                  >
                </li>
              </ul>
            </div>

            <!-- 4a sezione main -->

            <!-- 5a sezione main -->
            <div class="container_utentiattivi">
              <div class="table_stats">
                <div class="img_utenti">
                  <img src="img/stats.jpeg" alt="" id="img_resize" />
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <h5>Utenti Attivi</h5>
                    <p>
                      Lista degli utenti attivi in piattaforma nell'ultimo mese
                    </p>
                  </li>
                  <li class="list-group-item">Gennaio: 1200</li>
                  <li class="list-group-item">Febbraio: 800</li>
                  <li class="list-group-item">Marzo: 1500</li>
                  <li class="list-group-item">
                    <a href="">Visualizza report approfondito</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
  </body>
</html>
